# DailyOneRosterFile

./: .editorconfig  .gitignore  Dockerfile  NuGet.Config  README.md  docker-compose.yml
client/: index.html
docs/: plan.md
src/: DailyOneRosterFile.Api.csproj  DailyOneRosterFile.Api.csproj.Backup (1).tmp  DailyOneRosterFile.Api.csproj.Backup.tmp  DailyOneRosterFile.sln  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  packages.lock.json
src/Attributes/: ValidateTokenAttribute.cs
src/BackgroundServices/: DailyFileGenerationWorker.cs
src/Controllers/: FilesController.cs
src/DailyOneRosterFile.Api.Tests/: DailyOneRosterFile.Api.Tests.csproj
src/DailyOneRosterFile.Api.Tests/BackgroundServices/: DailyFileGenerationWorkerTests.cs
src/DailyOneRosterFile.Api.Tests/Controllers/: FilesControllerTests.cs
src/DailyOneRosterFile.Api.Tests/Models/: FileVariantOptionsTests.cs  FileVariantTests.cs  UploadFileValidatorTests.cs
src/DailyOneRosterFile.Api.Tests/Services/: OneRosterFileGeneratorTests.cs  OneRosterValidatorTests.cs
src/Interfaces/: IBlobStorageService.cs  IOneRosterFileGenerator.cs  IOneRosterValidator.cs  IStorageService.cs  ITokenService.cs
src/Models/: FileVariant.cs  FileVariantOptions.cs  StorageOptions.cs  UploadFileDto.cs  UploadFileValidator.cs
src/Models/Exports/: OneRosterExports.cs
src/Models/Validation/: ValidationResult.cs
src/Properties/: launchSettings.json
src/Services/: BlobStorageService.cs  OneRosterFileGenerator.cs  OneRosterValidator.cs  StorageService.cs  TokenService.cs
(+9 files in other folders)
